{# 부모 템플렛 정보 가져오기 #}
{% extends 'base.html' %}
{# 타이틀 넘김 #}
{% block title %} 회원 가입 | 오늘의 커피 {% endblock %}
{# 타일틀 넘김 끝 #}
{# 헤더 정보 넘김 #}
{% block head %}
    {{ super() }}
{% endblock %}
{# 헤더 정보 넘김 끝 #}
{# 바디 정보 넘김 #}
{% block content %}
    <div class="wrap">

        {# banner #}
        <section class="hero is-bold is-medium">
            <div class="buttons are-midium login">
                <button class="button is-outlined is-light" onclick="window.location.href='/login'">로그인</button>
            </div>
            <div class="hero-body">
                <div class="container">
                    <h1 class="title white main-title" onclick="window.location.href='/'" style="cursor:pointer">
                        오늘의 커피
                    </h1>
                    <h2 class="subtitle white">
                        회원가입
                    </h2>
                </div>
            </div>
        </section>

        {# registeration #}
        <section class="section">
            <div class="container">
                <div class="box" style="max-width: 480px;margin:auto">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <div class="field has-addons">
                                    <div class="control has-icons-left" style="width:100%">
                                        <input id="input-nickname" class="input" type="text" placeholder="닉네임">
                                        <span class="icon is-small is-left"><i class="fa fa-user"></i></span>
                                    </div>
                                    <div id="btn-check-dup" class="control">
                                        <button class="button is-sparta" onclick="check_nick()">중복확인</button>
                                    </div>
                                </div>
                                <p id="help-nick" class="help">닉네임을 입력해주세요.</p>
                                <p id="help-nick-login" class="help is-danger"></p>
                                <div class="field has-addons">
                                    <div class="control has-icons-left" style="width:100%">
                                        <input id="input-username" class="input" type="text" placeholder="아이디">
                                        <span class="icon is-small is-left"><i class="fa fa-user"></i></span>
                                    </div>
                                    <div id="btn-check-dup" class="control">
                                        <button class="button is-sparta" onclick="check_dup()">중복확인</button>
                                    </div>
                                </div>
                                <p id="help-id" class="help">아이디는 2-10자의 영문과 숫자와 일부 특수문자(._-)만 입력 가능합니다.</p>
                                <p id="help-id-login" class="help is-danger"></p>
                                <div class="field">
                                    <div class="control has-icons-left">
                                        <input id="input-password" class="input" type="password" placeholder="비밀번호">
                                        <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
                                    </div>
                                    <p id="help-password" class="help">영문과 숫자 조합의 8-20자의 비밀번호를 설정해주세요.
                                        특수문자(!@#$%^&amp;*)도 사용 가능합니다.</p>
                                    <p id="help-password-login" class="help is-danger"></p>
                                </div>
                            </div>
                            <div id="div-sign-in-or-up" class="has-text-centered">
                                <div id="sign-up-box">
                                    <div class="mb-5">
                                        <div class="field">
                                            <div class="control has-icons-left" style="width:100%">
                                                <input id="input-password2" class="input" type="password"
                                                       placeholder="비밀번호 재입력">
                                                <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
                                            </div>
                                            <p id="help-password2" class="help is-hidden">비밀번호를 다시 한 번 입력해주세요.</p>
                                        </div>
                                    </div>
                                    <nav class="level is-mobile">
                                        <button class="level-item button is-sparta" onclick="register()">
                                            회원가입
                                        </button>
                                        <button class="level-item button is-sparta is-outlined" onclick="cancel()">
                                            취소
                                        </button>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </div>
{% endblock %}


